{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@get-subtext/app": ["packages.app/app/src"],
      "@get-subtext/lib.gateway": ["packages.lib/gateway/src"],
      "@get-subtext/lib.github.api": ["packages.lib.github/github.api/src"],
      "@get-subtext/lib.github.api.fetch": ["packages.lib.github/github.api.fetch/src"],
      "@get-subtext/lib.local-search.api": ["packages.lib.local-search/local-search/src"],
      "@get-subtext/lib.local-search.api.single-item-store": ["packages.lib.local-search/local-search.single-item-store/src"],
      "@get-subtext/lib.movie-reader.api": ["packages.lib.movie-reader/movie-reader.api/src"],
      "@get-subtext/lib.movie-reader.api.fetch": ["packages.lib.movie-reader/movie-reader.api.fetch/src"],
      "@get-subtext/lib.services": ["packages.lib/services/src"],
      "@get-subtext/lib.store.key-value": ["packages.lib.store/store.key-value/src"],
      "@get-subtext/lib.store.key-value.storage": ["packages.lib.store/store.key-value.storage/src"],
      "@get-subtext/lib.store.single-item": ["packages.lib.store/store.single-item/src"],
      "@get-subtext/lib.store.single-item.storage": ["packages.lib.store/store.single-item.storage/src"],
      "@get-subtext/lib.user-settings.api": ["packages.lib.user-settings/user-settings.api/src"],
      "@get-subtext/lib.user-settings.api.single-item-store": ["packages.lib.user-settings/user-settings.api.single-item-store/src"],
      "@get-subtext/lib.utils": ["packages.lib/utils/src"]
    }
  }
}
